module Codegen2;
label REDO;
var 
    a, b : integer;
begin
for a := 3 to 5 do
  writeln(a * a);
a := 2;
while a < 8 do
  begin
  writeln("a is now ");
  writeln(a);
  if a = 4 then writeln("A got to 4")
  else 
    if a < 4 then writeln("A less than 4")
	else 
	    writeln("A is greater than 4");
  a := a + 1
  end;
writeln("The value of 'a' is now: ");
writeln(a);
   b := (a+2)*5;  {The result: 10*5 = 50}
REDO:  
writeln("At REDO");
if b = 50 then
  begin
  writeln("b is 50, fixing it");
  b := 49;
  goto REDO
  end;
writeln("B is now: ");
writeln(b) ;
writeln("All done.")
end. 
